<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ration Management System</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>

    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>

    <main>
            <!-- Description and Additional Section -->
            <h3 style="color: white;">A Ration Management System (RMS) is a digital platform designed to streamline the distribution of government-subsidized essential commodities such as food grains, oil, and sugar through Public Distribution Systems (PDS). It ensures efficient and transparent allocation of goods to eligible citizens, reduces manual errors, and curbs misuse by integrating with authentication systems like Aadhaar for beneficiary verification. The system also facilitates real-time stock management, tracks inventory in ration depots, prevents hoarding, and reduces corruption by monitoring the distribution process. Additionally, RMS provides data analytics for better policy-making, supports grievance redressal, and integrates with other government systems to ensure accurate targeting of benefits, thereby improving the overall management and distribution of essential supplies.</h3>
            
            <!-- Embedded Maps and Video -->
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125354.06906070837!2d76.68085311324566!3d10.939586757773142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86773c2106bfd%3A0x75ba550356aacd68!2zUG9vbHV2YXBhdGkgUmF0aW9uIHNob3Ag4K6w4K-H4K6a4K6p4K-NIOCuleCun-CviA!5e0!3m2!1sen!2sin!4v1729274589952!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                    <td>
                        <iframe width="600" height="450" src="https://www.youtube.com/embed/2dIc58T45Y8?si=dsha2Xs4xAs8l5rb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 E-Governmental Ration Management System. All rights reserved.</p>
    </footer>
</body>
</html>
