<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown Stock Report</title>
    <link rel="stylesheet" href="style.css">
    <!--<script>
        function showGallery() {
            const gallery = document.getElementById("gallery-content");
            const mainNav = document.getElementById("main-navbar");
            
            if (gallery.style.display === "block") {
                gallery.style.display = "none"; // Hide gallery
                mainNav.style.marginLeft = "0"; // Reset margin
            } else {
                gallery.style.display = "block"; // Show gallery
                mainNav.style.marginLeft = "200px"; // Shift main nav to the right
            }
        }
    </script>-->
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>
    <div id="gallery-content">
        <h2>Gallery</h2>
        <h3>Recent Photos</h3>
        <div class="gallery">
            <img src="Gallery1.jpeg" alt="Gallery Image 1">
            <img src="Gallery2.jpeg" alt="Gallery Image 2">
            <img src="Gallery3.jpeg" alt="Gallery Image 3">
            <img src="Gallery4.jpeg" alt="Gallery Image 4">
            <img src="Gallery5.jpg" alt="Gallery Image 5">
            <img src="Gallery6.jpg" alt="Gallery Image 6">
            <img src="Gallery7.jpg" alt="Gallery Image 7">
            <img src="Gallery8.jpg" alt="Gallery Image 8">
            <img src="Gallery9.jpg" alt="Gallery Image 9">
        </div>

        <h3>Older Photos</h3>
        <div class="gallery">
            <img src="image1.jpg" alt="Older Image 1">
            <img src="image2.jpg" alt="Older Image 2">
            <img src="image3.jpg" alt="Older Image 3">
            <img src="image4.jpg" alt="Older Image 4">
            <img src="image5.jpg" alt="Older Image 5">
            <img src="image6.jpg" alt="Older Image 6">
            <img src="image7.jpg" alt="Older Image 7">
            <img src="image8.jpg" alt="Older Image 8">
            <img src="image9.jpg" alt="Older Image 9">
            <img src="image10.jpg" alt="Older Image 10">
            <img src="image11.jpg" alt="Older Image 11">
            <img src="image12.jpg" alt="Older Image 12">
        </div>
    </div>
</body>
</html>