<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown Stock Report</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="smart-card-services.html" onclick="toggleSmartCardServices()">Smart Card Services</a></li>
            <li><a href="gallery.html" onclick="showGallery()">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html" onclick="toggleDropdown()">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html" onclick="showPdfList()">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html" onclick="showBulkPermit()">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html" onclick="togglePdsReport()">PDS Report</a></li>
            <li><a href="nfsa-report.html" onclick="toggleNfsaReport()">NFSA Report</a></li>
        </ul>
    </nav>

    <div id="godown-stock-report">
        <h2>Godown Stock Report</h2>
        <table border="1">
            <tr>
                <th>DESCRIPTION</th>
                <th>UPLOADED DATE</th>
                <th>ACTION</th>
            </tr>
            <tr>
                <td>Godown Wise Stock</td>
                <td>15-Oct-2024</td>
                <td><a href="GodownWiseStock.pdf" download class="download-button">Download</a></td>
            </tr>
            <tr>
                <td>District Wise Godown Stock</td>
                <td>15-Oct-2024</td>
                <td><a href="DistrictWiseGodownStock.pdf" download class="download-button">Download</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
