<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown Stock Report</title>
    <link rel="stylesheet" href="style.css">
    <!--<script>
        function toggleDropdown() {
            const dropdown = document.getElementById("dropdown-menu");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }
    </script>-->
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>
</body>
</html>