<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown Stock Report</title>
    <link rel="stylesheet" href="style.css">
    <!--<script>
        function showPdfList() {
            const pdfList = document.getElementById("pdf-list");
            pdfList.style.display = pdfList.style.display === "block" ? "none" : "block";
        }
    </script>-->
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>

    <div id="pdf-list">
        <h2>PDF List</h2>
        <div class="pdf-list-container">
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Ariyalur.pdf" target="_blank">Ariyalur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Chennai North.pdf" target="_blank">Chennai</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Coimbatore.pdf" target="_blank">Coimbatore</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Cuddalore.pdf" target="_blank">Cuddalore</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Dharmapuri.pdf" target="_blank">Dharmapuri</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Dindigul.pdf" target="_blank">Dindigul</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Erode.pdf" target="_blank">Erode</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Kanchipuram.pdf" target="_blank">Kanchipuram</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Kanyakumari.pdf" target="_blank">Kanyakumari</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Karur.pdf" target="_blank">Karur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Krishnagiri.pdf" target="_blank">Krishnagiri</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Madurai.pdf" target="_blank">Madurai</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Nagapattinam.pdf" target="_blank">Nagapattinam</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Nammakkal.pdf" target="_blank">Nammakkal</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Nilgiris.pdf" target="_blank">Nilgiris</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Perambalur.pdf" target="_blank">Perambalur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Pudhukottai.pdf" target="_blank">Pudhukottai</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Ramanathapuram.pdf" target="_blank">Ramanathapuram</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Salem.pdf" target="_blank">Salem</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Sivaganagai.pdf" target="_blank">Sivagangai</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Thanjvur.pdf" target="_blank">Thanjavur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Theni.pdf" target="_blank">Theni</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Thiruvallur.pdf" target="_blank">Thiruvallur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Thiruvannamalai.pdf" target="_blank">Thiruvanamalai</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Thiruvarur.pdf" target="_blank">Thiruvarur</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Thoothukudi.pdf" target="_blank">Thoothukudi</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Tirunelveli.pdf" target="_blank">Tirunelveli</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Trichy.pdf" target="_blank">Trichy</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Vellore.pdf" target="_blank">Vellore</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Villupuram.pdf" target="_blank">Villupuram</a>
            </div>
            <div class="pdf-item">
                <img src="pdf logo.jpeg" alt="PDF Icon">
                <a href="Virudhu Nagar.pdf" target="_blank">Virudhu Nagar</a>
            </div>
        </div>
    </div>
</body>
</html>