<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ration Management System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Redirect to dashboard.html on Login button click
            $('#btn2').click(function(e) {
                e.preventDefault(); 
                window.location.href = "dashboard.html";
            });

            // Alert for Sign Up button click
            $('#btn1').click(function(e) {
                e.preventDefault();
                alert("Signed Up Successfully!");
            });
        });
    </script>
</head>
<body>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <div class="form-wrapper">
                <!-- Login Form -->
                <div class="form-container login-form">
                    <h3>Login</h3>
                    <form action="/login" method="POST">
                        <label for="login-mobile">Mobile Number:</label>
                        <input type="text" id="login-mobile" name="mobile" pattern="[0-9]{10}" placeholder="Enter Mobile Number" required>
                    
                        <label for="login-ration-card">Ration Card Number:</label>
                        <input type="text" id="login-ration-card" name="ration_card" pattern="[A-Za-z0-9]{10}" placeholder="Enter Ration Card Number" required>
                    
                        <label for="login-password">Password:</label>
                        <input type="password" id="login-password" name="password" placeholder="Enter Password" required>
                    
                        <button type="submit">Login</button>
                    </form>
                    
                </div>

                <!-- Sign Up Form -->
                <div class="form-container signup-form">
                    <h3>Sign Up</h3>
                    <form action="/signup" method="POST">
                        <label for="signup-name">Full Name:</label>
                        <input type="text" id="signup-name" name="name" required>
                    
                        <label for="signup-mobile">Mobile Number:</label>
                        <input type="text" id="signup-mobile" name="mobile" pattern="[0-9]{10}" required>
                    
                        <label for="signup-password">Password:</label>
                        <input type="password" id="signup-password" name="password" required>
                    
                        <label for="signup-ration-card">Ration Card Number:</label>
                        <input type="text" id="signup-ration-card" name="ration_card" pattern="[A-Za-z0-9]{10}" required>
                    
                        <button type="submit">Sign Up</button>
                    </form>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>
