<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godown Stock Report</title>
    <link rel="stylesheet" href="style.css">
    <!--<script>
        function togglePdsReport() {
            const pdsReportSection = document.getElementById("pds-report");
            pdsReportSection.style.display = pdsReportSection.style.display === "block" ? "none" : "block";
        }
    </script>-->
</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>
    <div id="pds-report">
        <h2>PDS Report</h2>
        <a href="PDS Reports - Public Distribution System.pdf" download="PDS_Reports.pdf" class="download-button">Download PDS Report</a>
        
        <table border="1">
            <thead>
                <tr>
                    <th>District Name</th>
                    <th>District Code</th>
                    <th>Total Number of Taluks</th>
                    <th>Total Number of FPS</th>
                    <th>Total Number of Cards</th>
                    <th>Total Number of Benefici</th>
                    <th>Total Number of Aadhaar Regd.</th>
                    <th>Total Number of Mobile Regd.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Thiruvanamalai</td>
                    <td>05</td>
                    <td>12</td>
                    <td>1627</td>
                    <td>786013</td>
                    <td>2420440</td>
                    <td>2419280</td>
                    <td>786007</td>
                </tr>
                <tr>
                    <td>Viluppuram</td>
                    <td>06</td>
                    <td>9</td>
                    <td>1254</td>
                    <td>621096</td>
                    <td>1961234</td>
                    <td>1946251</td>
                    <td>621089</td>
                </tr>
                <tr>
                    <td>Salem</td>
                    <td>07</td>
                    <td>14</td>
                    <td>1540</td>
                    <td>1103203</td>
                    <td>3395670</td>
                    <td>3379048</td>
                    <td>1103179</td>
                </tr>
                <tr>
                    <td>Namakkal</td>
                    <td>08</td>
                    <td>8</td>
                    <td>914</td>
                    <td>550151</td>
                    <td>1587402</td>
                    <td>1581790</td>
                    <td>550136</td>
                </tr>
                <tr>
                    <td>Erode</td>
                    <td>09</td>
                    <td>10</td>
                    <td>1137</td>
                    <td>762678</td>
                    <td>2207244</td>
                    <td>2206744</td>
                    <td>762678</td>
                </tr>
                <tr>
                    <td>Nilgiris</td>
                    <td>10</td>
                    <td>6</td>
                    <td>399</td>
                    <td>218463</td>
                    <td>642976</td>
                    <td>641647</td>
                    <td>218463</td>
                </tr>
                <tr>
                    <td>Dindigul</td>
                    <td>11</td>
                    <td>10</td>
                    <td>1035</td>
                    <td>692125</td>
                    <td>2069682</td>
                    <td>2069447</td>
                    <td>692125 </td>
                </tr>
                <tr>
                    <td>Karur</td>
                    <td>12</td>
                    <td>7</td>
                    <td>758</td>
                    <td>338286</td>
                    <td>1021725</td>
                    <td>1021778</td>
                    <td>338286</td>
                </tr>
                <tr>
                    <td>Trichy</td>
                    <td>13</td>
                    <td>11</td>
                    <td>1118</td>
                    <td>532542</td>
                    <td>2069265</td>
                    <td>2069556</td>
                    <td>532542</td>
                </tr>
                <tr>
                    <td>Perambalur</td>
                    <td>14</td>
                    <td>4</td>
                    <td>283</td>
                    <td>190940</td>
                    <td>581882</td>
                    <td>581168</td>
                    <td>190940</td>
                </tr>
                <tr>
                    <td>Ariyalur</td>
                    <td>15</td>
                    <td>4</td>
                    <td>244</td>
                    <td>8248</td>
                    <td>365775</td>
                    <td>365998</td>
                    <td>8248</td>
                </tr>
                <tr>
                    <td>Cuddalore</td>
                    <td>16</td>
                    <td>10</td>
                    <td>1014</td>
                    <td>167833</td>
                    <td>517352</td>
                    <td>517251</td>
                    <td>167833</td>
                </tr>
                <tr>
                    <td>Nagapattinam</td>
                    <td>17</td>
                    <td>4</td>
                    <td>354</td>
                    <td>217706</td>
                    <td>930668</td>
                    <td>930724</td>
                    <td >217706</td>
                </tr>
                <tr>
                    <td>Thiruvarur</td>
                    <td>18</td>
                    <td>5</td>
                    <td>397</td>
                    <td>143923</td>
                    <td>391112</td>
                    <td>391172</td>
                    <td>143923</td>
                </tr>
                <tr>
                    <td>Thanjavur</td>
                    <td>19</td>
                    <td>9</td>
                    <td>1011</td>
                    <td>837112</td>
                    <td>2341447</td>
                    <td>2341447</td>
                    <td>837112</td>
                </tr>
                <tr>
                    <td>Pudukkotai</td>
                    <td>20</td>
                    <td>10</td>
                    <td>1024</td>
                    <td>930741</td>
                    <td>660951</td>
                    <td>660957</td>
                    <td>930741</td>
                </tr>
                <tr>
                    <td>Sivagangai</td>
                    <td>21</td>
                    <td>9</td>
                    <td>982</td>
                    <td>420116</td>
                    <td>1348481</td>
                    <td>1345494</td>
                    <td>420116</td>
                </tr>
                <tr>
                    <td>Madurai</td>
                    <td>22</td>
                    <td>11</td>
                    <td>1139</td>
                    <td>698962</td>
                    <td>2942966</td>
                    <td>2946344</td>
                    <td>698962</td>
                </tr>
                <tr>
                    <td>Theni</td>
                    <td>23</td>
                    <td>5</td>
                    <td>354</td>
                    <td>174306</td>
                    <td>633122</td>
                    <td>633198</td>
                    <td>174306</td>
                </tr>
                <tr>
                    <td>Virudhunagar</td>
                    <td>24</td>
                    <td>7</td>
                    <td>761</td>
                    <td>259718</td>
                    <td>901847</td>
                    <td>901493</td>
                    <td>259718</td>
                </tr>
                <tr>
                    <td>Ramanathapuram</td>
                    <td>25</td>
                    <td>7</td>
                    <td>757</td>
                    <td>402213</td>
                    <td>1321755</td>
                    <td>1321740</td>
                    <td>402213</td>
                </tr>
                <tr>
                    <td>Tuticorin</td>
                    <td>26</td>
                    <td>7</td>
                    <td>759</td>
                    <td>753838</td>
                    <td>1805383</td>
                    <td>1805383</td>
                    <td>753838</td>
                </tr>
                <tr>
                    <td>Tirunelveli</td>
                    <td>27</td>
                    <td>8</td>
                    <td>879</td>
                    <td>650593</td>
                    <td>1593160</td>
                    <td>1591590</td>
                    <td>650593</td>
                </tr>
                <tr>
                    <td>Kanyakumari</td>
                    <td>28</td>
                    <td>6</td>
                    <td>657</td>
                    <td>578658</td>
                    <td>1935289</td>
                    <td>1935289</td>
                    <td>578658</td>
                </tr>
                <tr>
                    <td>Dharmapuri</td>
                    <td>29</td>
                    <td>7</td>
                    <td>741</td>
                    <td>470718</td>
                    <td>1404029</td>
                    <td>1404029</td>
                    <td>470718</td>
                </tr>
                <tr>
                    <td>Krishnagiri</td>
                    <td>30</td>
                    <td>8</td>
                    <td>810</td>
                    <td>456734</td>
                    <td>1010518</td>
                    <td>1010518</td>
                    <td>456734</td>
                </tr>
                <tr>
                    <td>Coimbatore</td>
                    <td>31</td>
                    <td>10</td>
                    <td>1014</td>
                    <td>146485</td>
                    <td>5930338</td>
                    <td>5930338</td>
                    <td>146485</td>
                </tr>
                <tr>
                    <td>Tiruppur</td>
                    <td>32</td>
                    <td>9</td>
                    <td>913</td>
                    <td>581713</td>
                    <td>1015322</td>
                    <td>1015322</td>
                    <td>581713</td>
                </tr>
                <tr>
                    <td>Tenkasi</td>
                    <td>33</td>
                    <td>6</td>
                    <td>658</td>
                    <td>477909</td>
                    <td>1462470</td>
                    <td>1462470</td>
                    <td>477909</td>
                </tr>
                <tr>
                    <td>Kallakurichy</td>
                    <td>34</td>
                    <td>7</td>
                    <td>766</td>
                    <td>436954</td>
                    <td>1433172</td>
                    <td>1433172</td>
                    <td>436954</td>
                </tr>
                <tr>
                    <td>Ranipet</td>
                    <td>35</td>
                    <td>4</td>
                    <td>361</td>
                    <td>614348</td>
                    <td>1118942</td>
                    <td>1118942</td>
                    <td>614348</td>
                </tr>
                <tr>
                    <td>Tirupathur</td>
                    <td>36</td>
                    <td>5</td>
                    <td>450</td>
                    <td>509333</td>
                    <td>1152256</td>
                    <td>1152256</td>
                    <td>509333</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>