<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Card Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        var app = angular.module('smartCardApp', []);
        
        app.controller('SmartCardController', function($scope) {
            $scope.showSmartCardServices = false;
    
            $scope.toggleSmartCardServices = function() {
                $scope.showSmartCardServices = !$scope.showSmartCardServices;
            };
        });
    </script>

</head>
<body>
    <header>
        <div class="main-title-wrapper">
            <img src="logo.png" alt="Logo" class="logo">
            <h1 class="main-title">E-Governmental Ration Management System</h1>
        </div>
    </header>
    <nav id="main-navbar">
        <ul class="navbar">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="smart-card-services.html">Smart Card Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li>
                <a href="hostelwelfare.html">Hostels & Welfare Institutions List</a>
                <ul id="dropdown-menu" class="dropdown">
                    <li><a href="hwpdf.html">Hostel & Welfare Institutions</a></li>
                    <li><a href="bulkpermitpdf.html">Bulk Permit</a></li>
                </ul>
            </li>
            <li><a href="godown-stock-report.html">Godown Stock Report</a></li>
            <li><a href="pds-report.html">PDS Report</a></li>
            <li><a href="nfsa-report.html">NFSA Report</a></li>
        </ul>
    </nav>
    <div id="smart-card-services-list" class="smart-card-services">
    <h2>Smart Card Services</h2>
        <nav id="smart-card-navbar" class="smart-card-navbar">
            <ul>
                <li><a href="applysc.html">Apply Smart Card</a></li>
                <li><a href="scstatus.html">Calculator</a></li>
                <li><a href="addmem.html">Add Member</a></li>
                <li><a href="changeaddr.html">Change of Address</a></li>
                <li><a href="famheadcha.html">Family Head Member Change</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>